<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Module 00</title>
  </head>
  <body>
    <h1>Module 00</h1>

    <script src="./index.js" type="module"></script>
  </body>
</html>
